# mixed-reality-guides

./: .gitignore  Example Guide.json  Just Steps Text Guide.json  My Guide Arrows.json  README.md  create_solution.bat  oauth2_grant_token.sh  post_new_guide.sh  revtwo_link.txt
GuidesDemo/: GuidesDemo.sln
GuidesDemo/GuidesDemo/: Class1.cs  EventTrigger.cs  GuidesDemo.csproj  SamplePlugin.cs  SigningKeyFile.snk
GuidesEncoder/: .gitignore  __main__.py  config-example.py  in.json  out.json  requirements.txt
GuidesEncoder/app/: __main__.py
GuidesEncoder/app/msmrw/: __init__.py  azureauth.py  guide.py  guidealignmentstep.py  guidecompletionstep.py  guidestep.py  guidetask.py
GuidesEncoder/classes/: __init__.py  az.py  azure-auth.py  azureauth.py  config-example.json  config-example.py  dynamicsguides.py  dynamicsmsmrwguide.py  dynamicsmsmrwguidestask.py
GuidesEncoder/classes/guides/: in.json  out.json
GuidesEncoder/dynamicsmsmrw/: __init__.py  azureauth.py  msmrwguide.py  msmrwguidealignmentstep.py  msmrwguidecompletionstep.py  msmrwguidestep.py  msmrwguidetask.py
GuidesEncoder/steps/: in.json  out.json  out.txt  works.json
GuidesEncoder/webapp/: __main__.py  app.py  config-example.py
PLugin/: PLugin.csproj  PLugin.snk  Plugin1.cs  PluginBase.cs
RevTwoGuides/: RevTwoGuides.cdsproj
RevTwoGuides/Other/: Solution.xml
RevTwoGuidesPlugin/: Plugin1.cs  PluginBase.cs  RevTwoGuidesPlugin.csproj  RevTwoGuidesPlugin.sln  RevTwoGuidesPlugin.snk  RevTwoSamplePlugin.cs
guidesencoder/app/: __init__.py
guidesencoder/webapp/: azureauth.py
(+10 files in other folders)
